# The values were not left blank, since this is a test assignment, no one cares...

TELEGRAM_BOT_TOKEN=6405241103:AAFTCO_7mLd9c8_kSBB_YOfBdWaVQ91UdRU

DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=fabric
DB_HOST=postgres-db
DB_PORT=5432

API_HOST=api
API_PORT=8000